<?xml version="1.0" encoding="UTF-8"?>

<!-- config.xml reference: https://build.phonegap.com/docs/config-xml -->
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.hannylinks.app"
        version   = "1.0.0">

    <!-- Change app id (above), name, description, and author. App ID can be any reverse domain name, such as com.mycompany.app -->
    <name>Bike Lo</name>

    <description>
        Bike Lo
    </description>

    <author href="http://hannylinks.com/dsk" email="m.danishkhan7@gmail.com">
        Rayyan Tech
    </author>

    <platform name="ios"></platform>
    <platform name="android"></platform>
    <preference name="phonegap-version" value="cli-6.1.0" />
    <preference name="android-minSdkVersion" value="14" /><!-- Android 4.0 is minimum supported -->

    <gap:config-file platform="ios" parent="CFBundleShortVersionString"><string>100</string></gap:config-file>

    <!-- You can comment out features you aren't using -->
    <gap:plugin name="cordova-plugin-statusbar" source="npm" spec="2.1.3" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />

    <gap:plugin name="pushwoosh-pgb-plugin" source="npm" />
    <gap:plugin name="cordova-plugin-x-socialsharing" source="npm" spec="5.1.1" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" spec="1.2.2" />
    <gap:plugin name="cordova-plugin-camera" source="npm" spec="2.2.0" />
    <gap:plugin name="cordova-plugin-device" source="npm" spec="1.1.2" />
    <gap:plugin name="cordova-plugin-contacts" source="npm" spec="2.1.0" />
    <gap:plugin name="cordova-plugin-dialogs" source="npm" spec="1.2.1" />
    <gap:plugin name="cordova-plugin-file" source="npm" spec="4.2.0" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" spec="1.5.1" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" spec="2.2.0" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" spec="1.4.0" />
    <gap:plugin name="cordova-plugin-media-capture" source="npm" spec="1.3.0" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" spec="1.2.1" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" spec="3.2.2" />

    <!-- You may want to allow Android to use this plugin too using AdMob in order to hide the banner ad when the Android keyboard is open. -->
    <platform name="ios">
        <gap:plugin name="ionic-plugin-keyboard" source="npm" spec="2.2.1" />
    </platform>
    
                <!-- Crosswalk enhances Android performance, but makes the app size larger -->
    <!-- <gap:plugin name="cordova-plugin-crosswalk-webview" source="npm" version="1.8.0" /> -->

    <!-- to show app faster, set autohide to true. iOS only -->
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false"/>

    <!-- If you are seeing a blank screen on Android on app load, uncomment SplashScreenDelay preference -->
    <preference name="SplashScreenDelay" value="10000" />

    <!-- No need to edit below this line -->
    <gap:splash src="splash.png"/>

    <gap:splash src="res/screen/ios/screen-iphone-portrait.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />
    <gap:splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios" width="640" height="1136" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape.png" gap:platform="ios" width="1024" height="768" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screen/ios/screen-ipad-landscape-2x.png" gap:platform="ios" width="2048" height="1496" />
    <gap:splash src="res/screen/ios/screen-ipad-portrait-2x.png" gap:platform="ios" width="1536" height="2008" />

    <gap:splash src="res/screen/ios/screen-iphone6-portrait.png" gap:platform="ios" width="750" height="1334" />
    <gap:splash src="res/screen/ios/screen-iphone6-landscape.png" gap:platform="ios" width="1334" height="750" />
    <gap:splash src="res/screen/ios/screen-iphone6-plus-portrait.png" gap:platform="ios" width="1242" height="2208" />
    <gap:splash src="res/screen/ios/screen-iphone6-plus-landscape.png" gap:platform="ios" width="2208" height="1242" />

    <icon src="res/icon/ios/icon-29.png" gap:platform="ios" width="29" height="29" />
    <icon src="res/icon/ios/icon-48.png" gap:platform="ios" width="48" height="48" />
    <icon src="res/icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icon/ios/icon-58.png" gap:platform="ios" width="58" height="58" />
    <icon src="res/icon/ios/icon-64.png" gap:platform="ios" width="64" height="64" />
    <icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icon/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />
    <icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />
    <icon src="res/icon/ios/icon-320.png" gap:platform="ios" width="320" height="320" />

    <!-- iPhone 6 / 6+ -->
    <icon src="res/icon/ios/icon-87.png" gap:platform="ios" width="87" height="87" />
    <icon src="res/icon/ios/icon-60@3x.png" gap:platform="ios" width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="res/icon/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="res/icon/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="res/icon/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />

    <icon src="res/icon/android/icon-36-ldpi.png" gap:platform="android" gap:density="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png" gap:platform="android" gap:density="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png" gap:platform="android" gap:density="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png" gap:platform="android" gap:density="xhdpi" />

    <gap:splash src="res/screen/android/screen-hdpi-landscape.png" gap:platform="android" gap:qualifier="land-hdpi" />
    <gap:splash src="res/screen/android/screen-hdpi-portrait.png" gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="res/screen/android/screen-ldpi-landscape.png" gap:platform="android" gap:qualifier="land-ldpi" />
    <gap:splash src="res/screen/android/screen-ldpi-portrait.png" gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="res/screen/android/screen-mdpi-landscape.png" gap:platform="android" gap:qualifier="land-mdpi" />
    <gap:splash src="res/screen/android/screen-mdpi-portrait.png" gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="res/screen/android/screen-xhdpi-landscape.png" gap:platform="android" gap:qualifier="land-xhdpi" />
    <gap:splash src="res/screen/android/screen-xhdpi-portrait.png" gap:platform="android" gap:qualifier="port-xhdpi" />

    <icon src="icon.png" />

    <content src="index.html" />
    <access origin="*" subdomains="true" />
    <allow-navigation href="*" /><!-- iOS render iframe content -->
    <!-- https://github.com/phonegap/build/issues/508 -->
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>

</widget>